---
layout: no-sidebar 
---


<article id="main">
    <!-- <link rel="stylesheet" class="icon" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     -->
    <section class="wrapper style1 container special">
        <h2>Team</h2>
        <hr>
        <style type="text/css"> 
            a.socialIcon { 
                margin: 3px;
                border-bottom: none;
                color: rgba(80,0,0,.9);
            }
            a.socialIcon:hover{
                color: rgba(80,0,0,.9);
                font-size: 20px; 
            }
        </style>
        
        <div class="row">
            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/xinyueye_square.jpg" class="rounded-circle" alt="Xinyue Ye" width="50%">
                        <h3>Xinyue Ye</h3>
                    </header>
                    <p>Harold Adams Endowed Professor</p>
                    <footer>
                        <ul class="buttons">
                            <li><a  href="https://github.com/UrbanDS/UrbanDS.github.io/blob/master/people/XinyueYe_cv.pdf" class="button small">Learn More</a></li>
                        </ul>
                        <a class="socialIcon" href="mailto:xinyue.ye@gmail.com"><i class="fas fa-paper-plane"></i></a> 
                        <a class="socialIcon" href="https://www.linkedin.com/in/xinyue-ye-225406151/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                        <a class="socialIcon" href="https://github.com/UrbanDS" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    </footer>
                </section>
            </div>
            <div class="col-4 col-12-narrower">
                <section>
                    <header>

                        <img src="https://avatars0.githubusercontent.com/u/8295094?s=460&u=7dd2516a668268843b49d14b973804f40c0b447a&v=4" class="rounded-circle" alt="Jiaxin Du" width="50%">
                        <h3>Jiaxin Du</h3>
                    </header>
                    <p>Ph.D candidate</p>
                    <footer>
                        <ul class="buttons">
                            <li><a href="https://docs.google.com/document/d/1AFz-KS8rgfWq_ZmhZuqL-loGRP-_EED2/edit?usp=sharing&ouid=102062614690581721985&rtpof=true&sd=true" class="button small">Learn More</a></li>
                        </ul>
                       
                       
                        <style type="text/css"> 
                            <!-- 
                            A { text-decoration: none} 
                            --> 
                            </style>
                        <a class="socialIcon" href="https://weibo.com/u/1751319665" target="_blank" rel="noopener"><i class="fab fa-weibo"></i></a>
                        <a class="socialIcon" href="https://twitter.com/JiaxinDu5" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                        <a class="socialIcon" href="https://www.linkedin.com/in/jiaxin-du-a3861134/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                        <a class="socialIcon" href="https://github.com/dujiaxin/" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    </footer>
                </section>
            </div>
            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/zhiheng.jpg" class="rounded-circle" alt="Zhiheng Hu" width="50%">
                        <h3>Zhiheng Hu</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a class="button small">Learn More</a></li>
                        </ul>
                        <a class="socialIcon" href="#"><i class="fas fa-paper-plane"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    </footer>
                </section>
            </div>

            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/chunwu.jpg" class="rounded-circle" alt="Chunwu Zhu" width="50%" height="50%">
                        <h3>Chunwu Zhu</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a class="button small">Learn More</a></li>
                        </ul>
                        <a class="socialIcon" href="#"><i class="fas fa-paper-plane"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    </footer>
                </section>
            </div>
                        <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/shoujia.jpg" class="rounded-circle" alt="Shoujia Li" width="50%" height="50%">
                        <h3>Shoujia Li</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a class="button small" href="https://github.com/UrbanDS/UrbanDS.github.io/blob/master/people/shoujia_cv.pdf">Learn More</a></li>
                        </ul>
                        <a class="socialIcon" href="#"><i class="fas fa-paper-plane"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    </footer>
                </section>
            </div>
                         <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/tianchen.jpg" class="rounded-circle" alt="Tianchen Huang" width="50%" height="50%">
                        <h3>Tianchen Huang</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a class="button small" href="https://github.com/UrbanDS/UrbanDS.github.io/blob/master/people/tianchen_cv.pdf">Learn More</a></li>
                        </ul>
                        <a class="socialIcon" href="#"><i class="fas fa-paper-plane"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    </footer>
                </section>
            </div>                        <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/weishan.jpg" class="rounded-circle" alt="Weishan Bai" width="50%" height="50%">
                        <h3>Weishan Bai</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a class="button small" href="https://github.com/UrbanDS/UrbanDS.github.io/blob/master/people/weishan_cv.pdf">Learn More</a></li>
                        </ul>
                        <a class="socialIcon" href="#"><i class="fas fa-paper-plane"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    </footer>
                </section>
            </div>
        


            
        </div>
        <hr>
        <h2>Alumni</h2>
        <hr>

        <div class="row">
                        <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/YuHan.jpg" class="rounded-circle" alt="Yu Han" width="50%">
                        <h3>Yu Han</h3>
                    </header>
                    <p>Postdoc Associate</p>
                    <footer>
                        <ul class="buttons">
                            <li><a class="button small" href="https://github.com/UrbanDS/UrbanDS.github.io/blob/master/people/cv_yuhan_2021.pdf">Learn More</a></li>
                        </ul>
                        <a class="socialIcon" href="mailto:hanyu.bit@gmail.com"><i class="fas fa-paper-plane"></i></a>
                    </footer>
                </section>
            </div>
                       <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/ada.jpeg" class="rounded-circle" alt="Ada Huang" width="50%">
                        <h3>Ada Huang</h3>
                    </header>
                    <p>Master student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a href="#" class="button small">Learn More</a></li>
                        </ul>
                        <a class="socialIcon" href="mailto:adahuang@tamu.edu"><i class="fas fa-paper-plane"></i></a>
                        <a class="socialIcon" href="http://www.linkedin.com/in/ada-huang613" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"> </i></a>
                        <a class="socialIcon" href="https://github.com/ada0613" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    </footer>
                </section>
            </div>

            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/Marisa.JPG" class="rounded-circle" alt="Marisa Brewer" width="50%">
                        <h3>Marisa Brewer</h3>
                    </header>

                    <p>Master student</p>
                    <footer>
                        <ul class="buttons">

                            <li><a href="#" class="button small">Learn More</a></li>
                        </ul>
                        <a class="socialIcon" href="#"><i class="fas fa-paper-plane"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"> </i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    </footer>
                </section>
            </div>
            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/wenbo.jpg" class="rounded-circle" alt="Wenbo Wang" width="50%">
                        <h3>Wenbo Wang</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a  href="#" class="button small">Learn More</a></li>
                        </ul>
                        <a class="socialIcon" href="#"><i class="fas fa-paper-plane"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    </footer>
                </section>
            </div>
            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/huan_square.jpg" class="rounded-circle" alt="Huan Ning" width="50%">
                        <h3>Huan Ning</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a  href="#" class="button small">Learn More</a></li>
                        </ul>
                        <a class="socialIcon" href="#"><i class="fas fa-paper-plane"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                        <a class="socialIcon" href="#" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                    </footer>
                </section>
            </div>
            
            
        </div>
    </section>

</article>
