---
layout: no-sidebar
---


<article id="main">
    <section class="wrapper style1 container special">
        <h2>Team</h2>
        <hr>

        <div class="row">
            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/xinyueye_square.jpg" class="rounded-circle" alt="Xinyue Ye" width="50%">
                        <h3>Xinyue Ye</h3>
                    </header>
                    <p>Associate Professor</p>
                    <footer>
                        <ul class="buttons">
                            <li><a href="/people/xinyue.html" class="button small">Learn More</a></li>
                        </ul>
                    </footer>
                </section>
            </div>
            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="https://avatars0.githubusercontent.com/u/8295094?s=460&u=7dd2516a668268843b49d14b973804f40c0b447a&v=4" class="rounded-circle" alt="Jiaxin Du" width="50%">
                        <h3>Jiaxin Du</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a href="https://www.linkedin.com/in/jiaxin-du-a3861134/" class="button small">Learn More</a></li>
                        </ul>
                    </footer>
                </section>
            </div>
            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/zhiheng.jpg" class="rounded-circle" alt="Zhiheng Hu" width="50%"> -->
                        <h3>Zhiheng Hu</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a class="button small">Learn More</a></li>
                        </ul>
                    </footer>
                </section>
            </div>

            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/chunwu.jpg" class="rounded-circle" alt="Chunwu Zhu" width="50%">
                        <h3>Chunwu Zhu</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a class="button small">Learn More</a></li>
                        </ul>
                    </footer>
                </section>
            </div>
        
 
            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/YOHO.JPG" class="rounded-circle" alt="Yoho Huang" width="50%">
                        <h3>YOHO Huang</h3>
                    </header>
                    <p>Mascot</p>
                    <footer>
                        <ul class="buttons">
                            <li><a href="#" class="button small">Learn More</a></li>
                        </ul>
                    </footer>
                </section>
            </div>
            
        </div>
        <hr>
        <h2>Alumni</h2>
        <hr>

        <div class="row">
            
            
            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/wenbo.jpg" class="rounded-circle" alt="Wenbo Wang" width="50%">
                        <h3>Wenbo Wang</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a href="#" class="button small">Learn More</a></li>
                        </ul>
                    </footer>
                </section>
            </div>
            <div class="col-4 col-12-narrower">
                <section>
                    <header>
                        <img src="/images/huan_square.jpg" class="rounded-circle" alt="Huan Ning" width="50%">
                        <h3>Huan Ning</h3>
                    </header>
                    <p>Ph.D student</p>
                    <footer>
                        <ul class="buttons">
                            <li><a href="#" class="button small">Learn More</a></li>
                        </ul>
                    </footer>
                </section>
            </div>
            
            
        </div>
    </section>

</article>
